#ip 1
00: seti 123 0 5              r5 = 123
01: bani 5 456 5              r5 = r5 & 456 <- FROM 4
02: eqri 5 72 5               r5 = r5 == 72
03: addr 5 1 1                IF (!r5)
04: seti 0 0 1                   JUMP 1
05: seti 0 6 5                r5 = 0
06: bori 5 65536 4            r4 = r5 | 65536
07: seti 13431073 4 5         r5 = 13431073
08: bani 4 255 3              r3 = r4 & 255 <- FROM 27
09: addr 5 3 5                r5 = r5 + r3
10: bani 5 16777215 5         r5 = r5 & 1677215
11: muli 5 65899 5            r5 = r5 * 65899
12: bani 5 16777215 5         r5 = r5 & 1677215
13: gtir 256 4 3              r3 = 256 > r4
14: addr 3 1 1                if (!r3)
15: addi 1 1 1                    JUMP 17
16: seti 27 9 1               JUMP 28
17: seti 0 1 3                r3 = 0
18: addi 3 1 2                r2 = r3 + 1
19: muli 2 256 2              r2 = r2 * 256
20: gtrr 2 4 2                r2 = r2 > r4
21: addr 2 1 1                if (!r2)
22: addi 1 1 1                    JUMP 24
23: seti 25 4 1               JUMP 26
24: addi 3 1 3                r3 = r3 + 1
25: seti 17 8 1               JUMP 18
26: setr 3 4 4                r4 = r3
27: seti 7 7 1                JUMP 8
28: eqrr 5 0 3                r3 = r5 == r0 <- FROM 16
29: addr 3 1 1                IF (!r3)
30: seti 5 9 1                    JUMP 6

r5 = 123
do {
    r5 = r5 & 456
    r5 = r5 == 72
} while (!r5)
r5 = 0
do {
    r4 = r5 | 65536
    r5 = 13431073
    do {
        r3 = r4 & 255 
        r5 = r5 + r3
        r5 = r5 & 1677215
        r5 = r5 * 65899
        r5 = r5 & 1677215
        r3 = r4 < 256
        if (r3) break;
        r3 = 0
        do {
            r2 = r3 + 1
            r2 = r2 * 256
            r2 = r2 > r4
            if (!r2)
              r3 = r3 + 1
        } while(!r2)
        r4 = r3 + r4
    } while (true)
    r3 = r5 == r0 <- FROM 16
} while(!r3)
